[options]

allow_bold = true
audible_bell = true
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = FuraCode Nerd Font 9
geometry = 480x280
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true
highlight = #30343e

[colors]
cursor = #eee3c4
cursor_foreground = #eee8d5

foreground = #eee3c4
foreground_bold = #d8dee9
background = #0a0d1b

highlight = #eee8d5

color0  = #0a0d1b
color1  = #6fab81
color2  = #ffc87a
color3  = #738b88
color4  = #96a99e
color5  = #afcab7
color6  = #c9c1a3
color7  = #eee3c4
color8  = #a69f8b
color9  = #6fab81
color10 = #ffc87a
color11 = #738b88
color12 = #96a99e
color13 = #afcab7
color14 = #c9c1a3
color15 = #eee3c4
