set-option -sa terminal-overrides ",xterm*:Tc"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'samoshkin/tmux-plugin-sysstat'
set -g @plugin 'tmux-plugins/tmux-net-speed'

# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'powerline/block/cyan'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# -----------------------------------------

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# -----------------------------------------

# split panes using | and -
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# -----------------------------------------

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# -----------------------------------------

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# -----------------------------------------

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# -----------------------------------------

# open new window in the same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# ------------------------------------------

# start tmux server on computer boot
set -g @continuum-boot 'on'

# last saved environment is automatically restored when tmux is started
set -g @continuum-restore 'on'

set -g status-right 'Continuum status: #{continuum_status}'

set -g @continuum-systemd-start-cmd 'dev'

set -g status-interval 3

######################
### DESIGN CHANGES ###
######################

# Status line
set -g status-style bg=black
set -g status-right-length 80
set -g status-left-length 100
set -g window-status-separator ""

# Bars ---------------------------------
set -g @sysstat_cpu_view_tmpl '#[fg=brightwhite]CPU: #{cpu.pused}#[default]'
set -g @sysstat_mem_view_tmpl '#[fg=black]MEM: #{mem.pused} #[fg=red]#{mem.used}#[default]'

set -g status-left "#[fg=black,bg=cyan] #S #[fg=red,bg=cyan]\ue0ba #[fg=black,bg=red] #{sysstat_cpu}#[bg=red] #[fg=yellow,bg=red]\ue0ba #[fg=black,bg=yellow] #{sysstat_mem}#[bg=yellow] #[fg=magenta,bg=yellow]\ue0ba #[fg=black,bg=magenta] 祝#{upload_speed} #[fg=brightgreen,bg=magenta]\ue0ba #[fg=black,bg=brightgreen]  #{download_speed} #[fg=black,bg=brightgreen]\ue0ba #[bg=black]"

set -g status-right "#[fg=blue,bg=black]\ue0ba #[fg=black,bg=blue] %a %d %b #[fg=black,bg=blue]\ue0ba #[fg=white,bg=black] %H:%M#[fg=brightwhite] \ue0ba #[fg=black,bg=brightwhite] #(whoami) #[bg=brightwhite] "


# Windows ------------------------------
set -g status-justify centre
set -g window-status-format "#[fg=white,bg=black] #W"
set -g window-status-current-format "#[fg=brightyellow,bg=black] •#W•"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
