set-option -sa terminal-overrides ",xterm*:Tc"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'tmux-plugins/tmux-battery'

# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'powerline/block/cyan'

# -----------------------------------------

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# -----------------------------------------

# split panes using | and -
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# -----------------------------------------

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# -----------------------------------------

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# -----------------------------------------

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# -----------------------------------------

# open new window in the same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# ------------------------------------------

# start tmux server on computer boot
set -g @continuum-boot 'on'

# last saved environment is automatically restored when tmux is started
set -g @continuum-restore 'on'

set -g status-right 'Continuum status: #{continuum_status}'

# set -g @continuum-systemd-start-cmd 'dev'

set -g status-interval 3

######################
### DESIGN CHANGES ###
######################

turquoise=#008080
turquoise_dark=#005f5f
date=$turquoise
time=$turquoise_dark
user=$turquoise_dark
sessionName=$turquoise
middleBG=#021b1b
white=colour255

# Status line
set -g status-style bg=$middleBG
set -g status-right-length 80
set -g status-left-length 100
set -g window-status-separator ""

# Bars ---------------------------------
set -g status-left "#[fg=$white,bg=$user]  #(whoami) #[fg=$sessionName,bg=$user]\ue0ba #[fg=$white,bg=$sessionName] #S #[fg=$middleBG,bg=$sessionName]\ue0ba "

set -g status-right "#{battery_icon} #{battery_percentage} #[bg=$date,fg=$middleBG]\ue0b8 #[fg=$white,bg=$date] %a %d %b #[fg=$date,bg=$time]\ue0b8 #[fg=$white,bg=$time] %H:%M "
# set -g status-right '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '


# Windows ------------------------------
set -g status-justify centre
set -g window-status-format "#[fg=brightyellow,bg=$middleBG] #W"
set -g window-status-current-format "#[fg=$white,bg=$middleBG] •#W•"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
